
.container{
  max-width: 1200px; 
  margin: 0 auto;
  background: rgb(175, 222, 176);
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
  "heady heady heady"
  "navvy mainy aside1"
  "navvy mainy aside1"
  "navvy mainy aside2"
  "navvy mainy aside2"
  "footy footy footy";
  grid-template-columns:
    1fr       2fr       1fr;
}
.main_body{
  text-align: center;
}

.main_nav{
  text-align: center;
}

header{
  grid-area: heady; 
  background:rgb(122, 48, 108);
  color: white;
}
nav {
  grid-area: navvy; 
  background:rgb(232, 206, 236);
}
main {grid-area: mainy; 
  background: rgb(240, 234, 182); 
  max-height: 100%;
}
#aside1 {grid-area: aside1; 
  background: rgb(185, 207, 212);
  text-align: center;
}
#aside2 {grid-area: aside2; 
  background: rgb(175, 170, 185);
  text-align: center;
}
footer {
  grid-area: footy; 
  background:rgb(122, 48, 108);
  color: white;
}

.side-nav {
  grid-area: navvy;
}

nav ul {
  display: inline;
  flex-flow: row nowrap;
  justify-content: space-around;
}

nav ul li {
  list-style: none
}

@media screen and (min-width: 641px) and (max-width: 900px) {
  .container {
    grid-template-columns:
       1fr 1fr;
    grid-template-areas:
      "heady heady"
      "navvy navvy"
      "mainy mainy"
      "aside1 aside2"
      "footy footy";
  }
}

@media screen and (max-width: 640px) {
  .container {
    grid-template-columns:
       1fr;
    grid-template-areas:
      "heady"
      "mainy"
      "aside1"
      "aside2"
      "navvy"
      "footy";
  }
  nav ul {
    flex-flow: column nowrap;
    text-align: center;
  }
  nav ul li a {
    display: block;
    padding: 10px 5px;
    margin: 5px;
    border: 1px black solid;
    background: white;

  }
}